\begin{titlepage}
    \setlength{\parindent}{0pt}
    \includegraphics[width=0.45\textwidth]{figures/logontnu_eng} \\[2.5cm]
    \sffamily

    {\Huge
        A Method for Rigid-Body Animation of\\
        Sparse Voxel Octrees
    }\\[0.5cm]
    {\LARGE\color{darkgray}
        And Its Applications in Real-Time Ray Tracing
    }\\[3.0cm]

    {\Large Asbjørn Engmark Espe}\\

    \vfill

    {\large
        Project Thesis in Embedded Systems\\

        \setlength{\tabcolsep}{0em}
        \begin{tabular}{l l}
            Credits: & \hspace{1em} 15 SP\\
            Submission date: & \hspace{1em} December 2018 \\
            Supervisors: & \hspace{1em} Sverre Hendseth, ITK \\
            & \hspace{1em} Øystein Gjermundnes, IES
        \end{tabular}\\[1.0cm]

        Norwegian University of Science and Technology\\
        Department of Engineering Cybernetics

    }
\end{titlepage}
