\chapter{Abstract}
Ray tracing is a technique used in computer graphics to render virtual
scenes consisting of three-dimensional volumetric models. These volumetric
models may be formulated as geometric primitives, or as data structures such as
the optimised voxel-based model called sparse voxel octree (\acrshort{svo}). One
of the main limitations today when using ray tracing to render \acrshort{svo}s
is that the octree data structure is inherently static. In other words,
efficient animation of a scene to be rendered is challenging to achieve.

Presented in this thesis is a method for animation of models specified on the
\acrshort{svo} format. The method is limited to rigid-body animation, which
means that certain effects, such as deformation and bending, is not supported.
The proposed solution employs two popular established algorithms as foundation:
an efficient method for traversal of octrees, and a memory-efficient data
structure scheme for storing \acrshort{svo} data. The achieved result is a
successful animation technique that---with certain optimising features
enabled---does not noticeably slow down the rendering procedure compared to
rendering pure, non-animated \acrshort{svo}s. It is also determined that the
technique is well-suited for hardware implementation, in part due to its modest
memory footprint.

A software implementation of the animation technique is also presented. It is
demonstrated on the basis of this implementation that real-time performance is
indeed achievable when rendering \acrshort{svo}s in software, both animated and
non-animated. The results lend credence to the claim that the animation
technique is suited for real-time applications. Alongside the software
implementation, an optimisation technique termed hit buffer object
(\acrshort{hbo}) is introduced. It is shown that the \acrshort{hbo} plays a fair
part in the performance achieved by the software implementation.
