\chapter{Preface}
As far back as I can remember, I always had a personal interest in computer
graphics, and in particular, video games. This interest combined with an
affinity for programming ensured that I spent a great deal of my free time
growing up developing and experimenting with computer graphics software. Again,
my most noteworthy endeavours were attempts at creating video games, which were
more or (most often) less successful.

I started gaining an interest in the concept of ray tracing in high school, and
developed a couple of simple software ray tracers during this time. I was
especially attracted to the simplicity and elegance of the ray tracing model in
comparison to traditional rasterisation. Already at this stage, I felt that the
technology behind ray tracing was vastly underappreciated; to me, ray tracing
appeared to be the holy grail of computer graphics.

The choice of topic for the project thesis was therefore rather simple. I still
feel ray tracing is the future of computer graphics, and hence want to explore
the possibilities of employing ray tracing in a real-time context. After the
project thesis work, I hope to continue my research as a part of my master's
thesis. I also aim to continue my academic career as a Ph.D. student, and hope
that this work might give me valuable experience to this end.

I would like to extend my gratitude to my supervisors, who have aided me over
the course of writing this thesis by keeping my motivation high during the
process.  They have also prompted many of my ideas by asking the right questions
at the right times. I would also like to thank my girlfriend for keeping my
spirits up during this project, as well as my father for showing an interest in
my work and for assisting me in the final stages of writing this thesis. Lastly,
special thanks go to \textit{Arm Norway} for letting me use a desk in their
offices. By also giving me access to (virtually) unlimited amounts of free
coffee, they should be recognised with part of the honour that this finished
thesis yields.
