\chapter{Ray tracer functions}\label{app:ray_tracer_core}
\setminted{fontsize=\footnotesize,baselinestretch=1}

\section{Ray tracer core}
\begin{minted}{C++}
typedef struct {
    svo_entry_t* entry;
    float3 t0;
    float3 t1;
    float3 tm;
    uint8_t cur_child;

} traversal_stack_frame;

inline __device__ bool traverse_svo(
    svo_t svo, float* t_hit, uint8_t a,
    traversal_stack_frame* stack, uint8_t stack_idx,
    float4* hit_color, float3* hit_normal
) {
    if (stack[stack_idx].t1.x < 0.0 ||
        stack[stack_idx].t1.y < 0.0 ||
        stack[stack_idx].t1.z < 0.0
        ) {
        return false;
    }

    while (stack_idx < MAX_STACK_DEPTH) {
        uint8_t child_transformed = a ^ stack[stack_idx].cur_child;
        float t_enter = fmaxf(
                            fmaxf(stack[stack_idx].t0.x, stack[stack_idx].t0.y),
                            stack[stack_idx].t0.z
                        );
        float t_exit = fminf(
                            fminf(stack[stack_idx].t1.x, stack[stack_idx].t1.y),
                            stack[stack_idx].t1.z
                        );

        if (
            t_exit > 0.0 &&
            get_valid_mask(*stack[stack_idx].entry) & (1 << child_transformed)
        ) {
            float3 t0_next, t1_next;
            get_child_entry_coords(
                    stack[stack_idx].cur_child,
                    stack[stack_idx].t0,
                    stack[stack_idx].tm,
                    stack[stack_idx].t1,
                    &t0_next,
                    &t1_next
                    );

            if (get_leaf_mask(*stack[stack_idx].entry) & (1 << child_transformed)) {
                *t_hit = fmaxf(fmaxf(t0_next.x, t0_next.y), t0_next.z);
                if (*t_hit == t0_next.x) {
                    *hit_normal = make_float3(1.0, 0.0, 0.0);
                } else if (*t_hit == t0_next.y) {
                    *hit_normal = make_float3(0.0, 1.0, 0.0);
                } else {
                    *hit_normal = make_float3(0.0, 0.0, 1.0);
                }
                *hit_color = make_float4(1.0, 1.0, 1.0, 1.0);
                return true;

            } else {
                stack_idx++;
                stack[stack_idx].entry = get_child_entry(
                                             stack[stack_idx - 1].entry,
                                             child_transformed
                                         );
                stack[stack_idx].t0 = t0_next;
                stack[stack_idx].t1 = t1_next;
                stack[stack_idx].tm = 0.5 * (t0_next + t1_next);
                stack[stack_idx].cur_child = get_first_node(
                                                 stack[stack_idx].t0,
                                                 stack[stack_idx].tm
                                             );
            }
        } else {
            uint8_t next_child = get_next_child(
                                     stack[stack_idx].cur_child,
                                     stack[stack_idx].tm,
                                     stack[stack_idx].t1
                                 );

            while (next_child == 8) {
                if (stack_idx == 0) {
                    return false;
                }

                stack_idx--;
                next_child = get_next_child(
                                 stack[stack_idx].cur_child,
                                 stack[stack_idx].tm,
                                 stack[stack_idx].t1
                             );
            }

            stack[stack_idx].cur_child = next_child;
        }
    }

    return false;
}

inline __device__ void intersect_svo(
    ray_t ray, float scale,
    float3* t0, float3* t1,
    float* t_enter, float* t_exit, uint8_t* a
) {
    if (ray.dir.x == 0.0) {
        ray.dir.x = 0.0001;
    }
    if (ray.dir.y == 0.0) {
        ray.dir.y = 0.0001;
    }
    if (ray.dir.z == 0.0) {
        ray.dir.z = 0.0001;
    }

    *a = 0;
    float dim = scale * 0.5;

    if (ray.dir.x < 0.0) {
        ray.orig.x = -ray.orig.x;
        ray.dir.x = -ray.dir.x;
        *a |= 1;
    }

    if (ray.dir.y < 0.0) {
        ray.orig.y = -ray.orig.y;
        ray.dir.y = -ray.dir.y;
        *a |= 2;
    }

    if (ray.dir.z < 0.0) {
        ray.orig.z = -ray.orig.z;
        ray.dir.z = -ray.dir.z;
        *a |= 4;
    }

    *t0 = make_float3(
              (-dim - ray.orig.x) / ray.dir.x,
              (-dim - ray.orig.y) / ray.dir.y,
              (-dim - ray.orig.z) / ray.dir.z
          );

    *t1 = make_float3(
              (dim - ray.orig.x) / ray.dir.x,
              (dim - ray.orig.y) / ray.dir.y,
              (dim - ray.orig.z) / ray.dir.z
          );

    *t_enter = fmaxf(fmaxf(t0->x, t0->y), t0->z);
    *t_exit = fminf(fminf(t1->x, t1->y), t1->z);
}

inline __device__ bool trace_single_ray(
    svo_t svo, ray_t ray,
    float* t_hit, float4* hit_color, float3* hit_normal
) {
    float3 t0, t1;
    float t_enter, t_exit;
    uint8_t a;

    intersect_svo(ray, svo.scale, &t0, &t1, &t_enter, &t_exit, &a);

    if (t_enter < t_exit) {
        traversal_stack_frame stack[MAX_STACK_DEPTH] = {0};
        stack[0].entry = svo.entries;
        stack[0].t0 = t0;
        stack[0].t1 = t1;
        stack[0].tm = 0.5 * (t0 + t1);
        stack[0].cur_child = get_first_node(stack[0].t0, stack[0].tm);

        return traverse_svo(svo, t_hit, a, stack, 0, hit_color, hit_normal);
    }

    return false;
}

inline __device__ void trace(scene_t scene, ray_t ray, hit_t* hit, camera_t camera)
{
    float4 color = CLEARCOL;
    float3 normal;
    float t_hit;

    hit_t new_hit;

    new_hit.type = HIT_NONE;
    new_hit.color = color;
    new_hit.t = 100000000.0;

    for (uint8_t idx = 0; idx < scene.svo_count; idx++) {
        if (intersection(ray, get_bounding_sphere(scene.svo[idx]), &t_hit)) {
            if (new_hit.type == HIT_NONE) {
                new_hit.type = HIT_SIMPLE;
            } else {
                new_hit.type = HIT_MULTIPLE;
            }

            if (t_hit < new_hit.t) {
                new_hit.t = t_hit;
                new_hit.svo_idx = idx;
            }
        }
    }

    if (
        new_hit.type == HIT_SIMPLE && new_hit.svo_idx == hit->svo_idx &&
        !scene.svo[hit->svo_idx].dirty && !camera.dirty
    ) {
        return;
    }

    new_hit.t = 100000000.0;

    if (new_hit.type == HIT_SIMPLE) {
        ray_t ray_tr = transform_ray(
                           ray,
                           scene.svo[new_hit.svo_idx].position,
                           scene.svo[new_hit.svo_idx].rotation
                       );
        if (trace_single_ray(
                scene.svo[new_hit.svo_idx], ray_tr, &t_hit, &color, &normal
            )
        ) {
            new_hit.t = t_hit;
            new_hit.color = color * abs(dot(
                LIGHT_DIR,
                transpose(make_rotation(scene.svo[new_hit.svo_idx].rotation)) * normal
            ));
            new_hit.normal = normal;
        }
    } else if (new_hit.type == HIT_MULTIPLE) {
        ray_t ray_tr = transform_ray(
                           ray,
                           scene.svo[new_hit.svo_idx].position,
                           scene.svo[new_hit.svo_idx].rotation
                       );
        if (trace_single_ray(
                scene.svo[new_hit.svo_idx], ray_tr, &t_hit, &color, &normal
            )
        ) {
            new_hit.t = t_hit;
            new_hit.color = color * abs(dot(
                LIGHT_DIR,
                transpose(make_rotation(scene.svo[new_hit.svo_idx].rotation)) * normal
            ));
            new_hit.normal = normal;
        }

        for (uint8_t idx = 0; idx < scene.svo_count; idx++) {
            if (idx == new_hit.svo_idx) {
                continue;
            }

            if (intersection(ray, get_bounding_sphere(scene.svo[idx]), &t_hit)) {
                if (new_hit.t < t_hit) {
                    continue;
                }
                ray_tr = transform_ray(
                             ray,
                             scene.svo[idx].position,
                             scene.svo[idx].rotation
                         );
                if (trace_single_ray(
                        scene.svo[idx], ray_tr, &t_hit, &color, &normal
                    )
                ) {
                    if (t_hit < new_hit.t) {
                        new_hit.t = t_hit;
                        new_hit.color = color * abs(dot(
                            LIGHT_DIR,
                            transpose(make_rotation(scene.svo[idx].rotation)) * normal
                        ));
                        new_hit.normal = normal;
                    }
                }
            }
        }
    }
    *hit = new_hit;
}
\end{minted}

\clearpage
\section{Ray tracer helper functions}
\begin{minted}{C++}
typedef uint32_t svo_entry_t;

typedef struct {
    svo_entry_t* entries;
    uint32_t size;
    float3 position;
    float3 rotation;
    float scale;
    bool dirty;
} svo_t;

inline __device__ uint8_t get_first_node(float3 t0, float3 tm)
{
    uint8_t child = 0;

    if (t0.x > t0.y && t0.x > t0.z) {
        // YZ-plane
        child |= ((tm.y < t0.x) << 1);
        child |= ((tm.z < t0.x) << 2);
    } else if (t0.y > t0.x && t0.y > t0.z) {
        // XZ-plane
        child |= ((tm.x < t0.y) << 0);
        child |= ((tm.z < t0.y) << 2);
    } else {
        // XY-plane
        child |= ((tm.x < t0.z) << 0);
        child |= ((tm.y < t0.z) << 1);
    }
    return child;
}

inline __device__ void get_child_entry_coords(
    uint8_t child,
    float3 t0, float3 tm, float3 t1,
    float3* t0_next, float3* t1_next
) {
    t0_next->x = (child & 1) ? tm.x : t0.x;
    t0_next->y = (child & 2) ? tm.y : t0.y;
    t0_next->z = (child & 4) ? tm.z : t0.z;

    t1_next->x = (child & 1) ? t1.x : tm.x;
    t1_next->y = (child & 2) ? t1.y : tm.y;
    t1_next->z = (child & 4) ? t1.z : tm.z;
}

inline __device__ uint8_t get_next_child(uint8_t cur_child, float3 tm, float3 t1)
{
    float3 vec;
    vec.x = (cur_child & 1) ? t1.x : tm.x;
    vec.y = (cur_child & 2) ? t1.y : tm.y;
    vec.z = (cur_child & 4) ? t1.z : tm.z;
    uint3 next;
    next.x = (cur_child & 1) ? 8 : cur_child + 1;
    next.y = (cur_child & 2) ? 8 : cur_child + 2;
    next.z = (cur_child & 4) ? 8 : cur_child + 4;

    if (vec.x < vec.y && vec.x < vec.z) {
        return next.x;
    } else if (vec.y < vec.x && vec.y < vec.z) {
        return next.y;
    } else {
        return next.z;
    }
}

__device__ uint8_t get_valid_mask(svo_entry_t entry)
{
    return (entry >> 8) & 0xFF;
}

__device__ uint8_t get_leaf_mask(svo_entry_t entry)
{
    return entry & 0xFF;
}

__device__ svo_entry_t* get_child_entry(svo_entry_t* entry, uint8_t idx)
{
    svo_entry_t* child_ptr = entry + get_child_table_pointer(*entry);

    if (get_is_far(*entry)) {
        child_ptr = entry + (uint32_t)(*child_ptr);
    }

    uint8_t valid_mask = get_valid_mask(*entry);
    uint8_t leaf_mask = get_leaf_mask(*entry);

    uint32_t offset = 0;
    for (uint8_t i = 0; i < idx; i++) {
        if ((valid_mask >> i) & 0x01) {
            child_ptr++;
        }
    }

    return child_ptr + offset;
}

__device__ sphere_t get_bounding_sphere(svo_t svo)
{
    sphere_t sphere;
    sphere.center = svo.position;
    sphere.radius = sqrt(svo.scale * svo.scale * 0.25 * 3);
    return sphere;
}
\end{minted}

\chapter{Car animation sequence}\label{ch:car_anim}
\begin{minted}{C++}
__global__ void animation_kernel(scene_t scene, double time)
{
    for (uint8_t i = 0; i < scene.svo_count; i++) {
        scene.svo[i].dirty = false;
    }

    // Wheels
    scene.svo[1].position = make_float3(0.28, -0.07, -0.17);
    scene.svo[1].rotation = make_float3(0.0, M_PI, -time);
    scene.svo[1].scale = 0.17;
    scene.svo[1].dirty = true;

    scene.svo[2].position = make_float3(-0.31, -0.07, 0.17);
    scene.svo[2].rotation = make_float3(0.0, sin(time) * 0.5, time);
    scene.svo[2].scale = 0.17;
    scene.svo[2].dirty = true;

    scene.svo[3].position = make_float3(-0.31, -0.07, -0.17);
    scene.svo[3].rotation = make_float3(0.0, M_PI + sin(time) * 0.5, -time);
    scene.svo[3].scale = 0.17;
    scene.svo[3].dirty = true;

    scene.svo[4].position = make_float3(0.28, -0.07, 0.17);
    scene.svo[4].rotation = make_float3(0.0, 0.0, time);
    scene.svo[4].scale = 0.17;
    scene.svo[4].dirty = true;

    // Car doors
    float t = (sin(time / 2) + 1.0) / 2 * M_PI / 2;
    float st = sin(t);
    float ct = cos(t);
    scene.svo[5].position = make_float3(0.0205, -0.022, 0.167) +
                            make_float3(0.06 * cos(t), 0.0, 0.11 * sin(t));
    scene.svo[5].rotation = make_float3(0.0, -t, 0.0);
    scene.svo[5].scale = 0.195;
    scene.svo[5].dirty = true;

    scene.svo[6].position = make_float3(0.0205, -0.022, -0.167) +
                            make_float3(0.06 * cos(t), 0.0, -0.11 * sin(t));
    scene.svo[6].rotation = make_float3(0.0, t, 0.0);
    scene.svo[6].scale = 0.195;
    scene.svo[6].dirty = true;

    // Steering wheel
    scene.svo[7].position = make_float3(0.0, 0.0, -0.1);
    scene.svo[7].rotation = make_float3(-0.3, M_PI / 2, sin(time) * 3.0);
    scene.svo[7].scale = 0.08;
    scene.svo[7].dirty = true;
}
\end{minted}
