\documentclass[a4paper,12pt]{book}          % Report template allows for features such as chapters

\usepackage[utf8]{inputenc}         % Supports for UTF-8 characters, such as Norwegian letters
\usepackage{amsmath}                % Support for fancy mathematics
\usepackage{amssymb}                % Support for fancy mathematics
\usepackage{fancyhdr}               % Fancy headers and footers
\usepackage{emptypage}              % Remove page num/head/foot on empty pages
\usepackage{graphicx}               % Include figures, such as NTNU logo
\usepackage{multicol}               % Multiple columns (for instance title page)
\usepackage{multirow}               % Multirow cells in tables
\usepackage{booktabs}               % \toprule, \bottomrule, etc.
\usepackage{lipsum}                 % Lorem Ipsum
\usepackage{minted}                 % Listings (with syntax highlighting)
\usepackage{subcaption}             % Multiple figures side-by-side with captions
\usepackage[hidelinks]{hyperref}    % Do not highlight hyperlinks
\usepackage[margin={3cm,3.5cm}]{geometry}% Resize margins to an acceptable size
\usepackage[
    backend=bibtex,
    sorting=none
]{biblatex}                         % Bibliography
\usepackage[acronym,nomain]{glossaries}    % Creating glossary
\usepackage{todonotes}              % Todo
\usepackage{cleveref}               % supplies \Cref

%% graphicx setup
\graphicspath{ {figures/} }

%% biblatex setup
\addbibresource{references.bib}

%% glossary setup
\input{glossary.tex}

%% fancyhdr setup
\pagestyle{fancy}
\fancyhf{}
\setlength{\headheight}{15pt}
\renewcommand{\headrulewidth}{0pt}
\fancyfoot[LE,RO]{\thepage}
\makeatletter
\fancyhead[LE]{\if@mainmatter \textit{\nouppercase{\leftmark}} \fi}
\fancyhead[RO]{\if@mainmatter \textit{\nouppercase{\rightmark}} \fi}
\makeatother

\fancypagestyle{plain}{%
    \fancyhf{}
    \fancyfoot[LE,RO]{\thepage}
}


\begin{document}

%% Front matter
\frontmatter

\newgeometry{top=3.5cm,bottom=3.5cm,right=3.5cm,left=3.5cm}
\input{0_0_titlepage.tex}

\newgeometry{top=3cm,bottom=3.5cm,right=3cm,left=3cm}
\input{0_1_problem.tex}
\input{0_2_abstract.tex}
\input{0_3_preface.tex}

\newgeometry{top=3.5cm,bottom=3.5cm,right=3cm,left=3cm}
\tableofcontents

%% Main matter
\mainmatter

\input{1_1_introduction.tex}
\input{1_2_background.tex}
\input{1_3_previous_work.tex}
\input{1_4_elected_algorithms.tex}
\input{2_1_asvo_structure.tex}
\input{2_2_software_implementation.tex}

\input{3_1_conclusions.tex}

%% Appendix
\appendix
\addtocontents{toc}{\protect\newpage}
\printbibliography[heading=bibintoc]
\printglossary[type=\acronymtype]

\cleardoublepage
\null\newpage
\cleardoublepage

\input{4_1_ray_tracer_core.tex}
\input{4_2_svo_generation.tex}
\cleardoublepage

\end{document}
