@article{laine11,
    doi = {10.1109/tvcg.2010.240},
    url = {https://www.nvidia.com/docs/IO/88972/nvr-2010-001.pdf},
    urldate = {2013-05-16},
    year  = {2011},
    month = {8},
    publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
    volume = {17},
    number = {8},
    pages = {1048--1059},
    author = {S. Laine and T. Karras},
    title = {Efficient Sparse Voxel Octrees},
    journal = {{IEEE} Transactions on Visualization and Computer Graphics}
}


@mastersthesis{wilhelmsen12,
    publisher = {NTNU, Institutt for elektronikk og telekommunikasjon},
    year = {2012},
    type = {M.S. thesis},
    title = {Efficient Ray Tracing of Sparse Voxel Octrees on an FPGA},
    author = {A. Wilhelmsen},
    keywords = {ntnudaim:8130},
    url = {http://hdl.handle.net/11250/2370620},
    urldate = {2018-08-22}
}

@online{carmack08,
    author = {R. Shrout},
    year = {2008},
    title = {John Carmack on id Tech 6, Ray Tracing, Consoles, Physics and more},
    url = {https://www.pcper.com/reviews/Graphics-Cards/John-Carmack-id-Tech-6-Ray-Tracing-Consoles-Physics-and-more},
    urldate = {2018-08-31},
    publisher = {PC Perspective},
}

@misc{bautembach11,
    publisher = {University of Hamburg, Department of Informatics},
    year = {2011},
    title = {Animated Sparse Voxel Octrees},
    author = {D. Bautembach},
    type = {B.S. thesis},
    url = {http://masters.donntu.org/2012/fknt/radchenko/library/asvo.pdf},
    urldate = {2018-08-22}
}

@article{revelles00,
    author = {J. Revelles and C. Ureña and M. Lastra},
    Curl = {http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.29.987},
    Curldate = {2018-08-22},
    title = {An Efficient Parametric Algorithm for Octree Traversal},
    journal = {Journal of WSCG},
    volume = {8},
    number = {1-3},
    year = {2000},
    pages = {212--219},
    publisher = {Václav Skala - UNION Agency}
}


@book{theoharis08,
    author = {T. Theoharis and G. Papaioannou and N. Platis and N. M. Patrikalakis},
    title = {Graphics and Visualization: Principles \& Algorithms},
    publisher = {A K Peters/CRC Press},
    year = {2008},
    isbn = {978-1-4398-6435-7}
}

@inproceedings{sutherland63,
    doi = {10.1145/1461551.1461591},
    Curl = {https://dl.acm.org/citation.cfm?doid=1461551.1461591},
    Curldate = {2018-08-31},
    year  = {1963},
    publisher = {{ACM} Press},
    author = {I. E. Sutherland},
    title = {Sketchpad: A Man-Machine Graphical Communication System},
    booktitle = {Proceedings of the May 21-23, 1963, spring joint computer
        conference on - {AFIPS} '63 (Spring)}
}

@article{noll71,
    doi = {10.1145/362566.362567},
    Curl = {https://dl.acm.org/citation.cfm?doid=362566.362567},
    Curldate = {2018-08-31},
    year  = {1971},
    month = {3},
    publisher = {Association for Computing Machinery ({ACM})},
    volume = {14},
    number = {3},
    pages = {143--150},
    author = {A. M. Noll},
    title = {Scanned-display computer graphics},
    journal = {Communications of the {ACM}}
}

@article{jordan73,
    doi = {10.1145/355611.362537},
    Curl = {https://dl.acm.org/citation.cfm?doid=355611.362537},
    Curldate = {2018-08-31},
    year  = {1973},
    month = {11},
    publisher = {Association for Computing Machinery ({ACM})},
    volume = {16},
    number = {11},
    pages = {676--682},
    author = {B. W. Jordan and R. C. Barrett},
    title = {A scan conversion algorithm with reduced storage requirements},
    journal = {Communications of the {ACM}}
}


@phdthesis{catmull74,
    author = {E. Catmull},
    Curl = {http://cdmbuntu.lib.utah.edu/cdm/ref/collection/compsci/id/15044},
    Curldate = {2018-08-31},
    year = {1974},
    month = {12},
    title = {A Subdivision Algorithm for Computer Display of Curved Surfaces},
    note = {AAI7504786},
    publisher = {The University of Utah}
}

@book{strasser74,
    author = {W. Straßer},
    Curl = {https://diglib.eg.org/handle/10.2312/2631196},
    Curldate = {2018-08-31},
    title = {Schnelle Kurven- und Flächendarstellung auf grafischen Sichtgeräten},
    series = {Heinrich-Hertz-Institut für Nachrichtentechnik Berlin, West: Technischer Bericht},
    year = {1974},
    publisher = {Technische Universität Berlin}
}

@article{whitted80,
    doi = {10.1145/358876.358882},
    Curl = {https://dl.acm.org/citation.cfm?doid=358876.358882},
    Curldate = {2018-08-31},
    year  = {1980},
    month = {6},
    publisher = {Association for Computing Machinery ({ACM})},
    volume = {23},
    number = {6},
    pages = {343--349},
    author = {T. Whitted},
    title = {An improved illumination model for shaded display},
    journal = {Communications of the {ACM}}
}

@inproceedings{appel68,
    doi = {10.1145/1468075.1468082},
    Curl = {https://dl.acm.org/citation.cfm?doid=1468075.1468082},
    Curldate = {2018-08-31},
    year  = {1968},
    publisher = {{ACM} Press},
    author = {A. Appel},
    title = {Some techniques for shading machine renderings of solids},
    booktitle = {Proceedings of the April 30--May 2, 1968, spring joint computer
        conference on - {AFIPS} '68 (Spring)}
}

@inproceedings{oguchi81,
    doi = {10.1109/isscc.1981.1156160},
    Curl = {https://ieeexplore.ieee.org/document/1156160/},
    Curldate = {2018-08-31},
    year  = {1981},
    publisher = {{IEEE}},
    author = {T. Oguchi and M. Higuchi and T. Uno and M. Kamaya and M. Suzuki},
    title = {A single-chip graphic display controller},
    booktitle = {1981 {IEEE} International Solid-State Circuits Conference. Digest of Technical Papers}
}

@article{machover85,
    doi = {10.1109/mcg.1985.276240},
    Curl = {https://ieeexplore.ieee.org/document/4055989/},
    Curldate = {2018-08-31},
    year  = {1985},
    month = {10},
    publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
    volume = {5},
    number = {10},
    pages = {67--75},
    author = {C. Machover and J. Dill},
    title = {New products},
    journal = {{IEEE} Computer Graphics and Applications}
}

@book{watt92,
    title = {Advanced animation and rendering techniques},
    author = {A. Watt and M. Watt},
    publisher = {Addison-Wesley Professional},
    isbn = {978-0201544121},
    year = {1992}
}

@article{meagher80,
    author = {D. Meagher},
    year = {1980},
    month = {10},
    number = {IPL-TR-80-111},
    title = {Octree Encoding: A New Technique for the Representation, Manipulation and Display of Arbitrary 3-D Objects by Computer}
}

@article{elseberg12,
    author = {J. Elseberg and S. Magnenat and R. Siegwart and A. Nuchter},
    year = {2012},
    month = {01},
    pages = {2-12},
    title = {Comparison on nearest-neigbour-search strategies and implementations for efficient shape registration},
    volume = {3},
    booktitle = {Journal of Software Engineering for Robotics (JOSER)}
}

@misc{bloomberg08,
    author = {D. S. Bloomberg},
    title = {Color quantization using octrees},
    year = {2008},
    month = {09}
}

@book{luebke03,
    author = {D. Luebke and M. Reddy and J. D. Cohen and A. Varshney and B. Watson and R. Huebner},
    title = {Level of Detail for 3D Graphics},
    publisher = {Morgan Kaufmann},
    year = {2003},
    isbn = {1-55860-838-9}
}

@inproceedings{schmid10,
    author={M. R. Schmid and M. Maehlisch and J. Dickmann and H. Wuensche},
    booktitle={2010 IEEE Intelligent Vehicles Symposium},
    title={Dynamic level of detail 3D occupancy grids for automotive use},
    year={2010},
    pages={269-274},
    doi={10.1109/IVS.2010.5548088},
    month={6}
}

@incollection{rossignac93,
    doi = {10.1007/978-3-642-78114-8_29},
    year  = {1993},
    publisher = {Springer Berlin Heidelberg},
    pages = {455--465},
    author = {J. Rossignac and P. Borrel},
    title = {Multi-resolution 3D approximations for rendering complex scenes},
    booktitle = {Modeling in Computer Graphics}
}

@article{levoy90,
    doi = {10.1145/78964.78965},
    year  = {1990},
    month = {7},
    publisher = {Association for Computing Machinery ({ACM})},
    volume = {9},
    number = {3},
    pages = {245--261},
    author = {M. Levoy},
    title = {Efficient ray tracing of volume data},
    journal = {{ACM} Transactions on Graphics}
}

@inproceedings{agate89,
    booktitle = {Eurographics Workshop on Graphics Hardware},
    editor = {R. Grimsdale and W. Strasser},
    title = {{The HERO Algorithm for Ray-Tracing Octrees}},
    author = {M. Agate and R. L. Grimsdale and P. F. Lister},
    year = {1989},
    publisher = {The Eurographics Association},
    issn = {1727-3471},
    isbn = {ISBN 3-540-53473-3},
    doi = {10.2312/EGGH/EGGH89/061-073}
}

@article{glassner84,
    doi = {10.1109/mcg.1984.6429331},
    year  = {1984},
    publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
    volume = {4},
    number = {10},
    pages = {15--24},
    author = {A. S. Glassner},
    title = {Space subdivision for fast ray tracing},
    journal = {{IEEE} Computer Graphics and Applications}
}

@incollection{jansen86,
    doi = {10.1007/978-3-642-71071-1_4},
    year  = {1986},
    publisher = {Springer Berlin Heidelberg},
    pages = {57--73},
    author = {F. W. Jansen},
    title = {Data structures for ray tracing},
    booktitle = {Data Structures for Raster Graphics}
}

@article{cohen93,
    doi = {10.1111/1467-8659.1230363},
    year  = {1993},
    month = {8},
    publisher = {Wiley},
    volume = {12},
    number = {3},
    pages = {363--373},
    author = {D. Cohen and A. Shaked},
    title = {Photo-Realistic Imaging of Digital Terrains},
    journal = {Computer Graphics Forum}
}

@article{endl94,
    doi = {10.1111/1467-8659.1310003},
    year  = {1994},
    month = {2},
    publisher = {Wiley},
    volume = {13},
    number = {1},
    pages = {3--19},
    author = {R. Endl and M. Sommer},
    title = {Classification of Ray-Generators in Uniform Subdivisions and Octrees for Ray Tracing},
    journal = {Computer Graphics Forum}
}

@article{gargantini93,
    doi = {10.1111/1467-8659.1240199},
    year  = {1993},
    month = {10},
    publisher = {Wiley},
    volume = {12},
    number = {4},
    pages = {199--210},
    author = {I. Gargantini and H. H. Atkinson},
    title = {Ray Tracing an Octree: Numerical Evaluation of the First Intersection},
    journal = {Computer Graphics Forum}
}

@article{samet89,
    doi = {10.1016/0097-8493(89)90006-x},
    year  = {1989},
    month = {1},
    publisher = {Elsevier {BV}},
    volume = {13},
    number = {4},
    pages = {445--460},
    author = {H. Samet},
    title = {Implementing ray tracing with octrees and neighbor finding},
    journal = {Computers {\&} Graphics}
}

@book{samet90,
    author = {H. Samet},
    title = {Applications of Spatial Data Structures: Computer Graphics, Image Processing, and GIS},
    publisher = {Addison-Wesley Pub (Sd)},
    year = {1995},
    isbn = {0-201-50300-X}
}

@article{gobbetti05,
    doi = {10.1145/1186822.1073277},
    year  = {2005},
    publisher = {Association for Computing Machinery ({ACM})},
    author = {E. Gobbetti and F. Marton},
    title = {Far Voxels – a multiresolution framework for interactive rendering
        of huge complex 3D models on commodity graphics platforms.},
    volume = {24},
    number = {3},
    pages = {878--885},
    journal = {{ACM} Transactions on Graphics}
}

@inproceedings{crassin09,
    author = {C. Crassin and F. Neyret and S. Lefebvre and E. Eisemann},
    title = {Gigavoxels: ray-guided streaming for efficient and detailed voxel rendering},
    booktitle = {I3D '09: Proceedings of the 2009 symposium on Interactive 3D graphics and games},
    year = {2009},
    pages = {15--22}
}

@online{stanfordmodels,
    publisher = {Stanford Computer Graphics Laboratory},
    year = {2012},
    title = {Stanford 3D Scanning Repository},
    url = {https://graphics.stanford.edu/data/3Dscanrep/},
    urldate = {2018-09-24},
}

@inproceedings{jablonski16,
    author = {S. Jabłoński and T. Martyn},
    title = {Real-Time Rendering of Continuous Levels of Detail for Sparse Voxel Octrees.},
    booktitle = {Computer Graphics, Visualization and Computer Vision WSCG 2016. Short Papers Proceedings},
    pages = {79--88},
    year  = {2016}
}

@book{worboys95,
    author = {M. F. Worboys},
    title = {GIS : A Computer Science Perspective},
    publisher = {CRC Press},
    year = {1995},
    isbn = {978-0-7484-0065-2},
}

@article{robinson67,
    doi = {10.1109/proc.1967.5493},
    year  = {1967},
    publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
    volume = {55},
    number = {3},
    pages = {356--364},
    author = {A.H. Robinson and C. Cherry},
    title = {Results of a prototype television bandwidth compression scheme},
    journal = {Proceedings of the {IEEE}}
}

@book{shreiner13,
    author = {D. Shreiner and G. Sellers and J. Kessenich and B. Licea-Kane},
    title = {OpenGL Programming Guide: The Official Guide to Learning OpenGL, Version 4.3 (8th Edition)},
    publisher = {Addison-Wesley Professional},
    year = {2013},
    isbn = {978-0-321-77303-6},
}

@online{peddie12,
    author = {J. Peddie},
    publisher = {Computer Graphics World},
    year = {2012},
    month = {7},
    title = {Who's the Fairest of Them All?},
    url = {http://www.cgw.com/Publications/CGW/2012/Volume-35-Issue-4-June-July-2012/Who-s-the-Fairest-of-Them-All-.aspx},
    urldate = {2018-09-26},
}

@book{hennessy17,
    author = {J. L. Hennessy and D. A. Patterson},
    title = {Computer Architecture: A Quantitative Approach (The Morgan Kaufmann Series in Computer Architecture and Design)},
    publisher = {Morgan Kaufmann},
    year = {2017},
    isbn = {978-0-12-811905-1},
}

@article{flynn72,
    doi = {10.1109/tc.1972.5009071},
    year  = {1972},
    month = {9},
    publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
    volume = {C-21},
    number = {9},
    pages = {948--960},
    author = {Michael J. Flynn},
    title = {Some Computer Organizations and Their Effectiveness},
    journal = {{IEEE} Transactions on Computers}
}

@online{cudadocs,
    publisher = {nVidia Developer Zone - Cuda C Programming Guide v8.0},
    year = {2017},
    month = {1},
    title = {CUDA Toolkit Documentation},
    url = {http://docs.nvidia.com/cuda/pdf/CUDA_C_Programming_Guide.pdf},
    urldate = {2018-09-26},
}

@incollection{bronnimann04,
    doi = {10.1007/978-3-540-24698-5_39},
    year  = {2004},
    publisher = {Springer Berlin Heidelberg},
    pages = {349--358},
    author = {Hervé Brönnimann and Marc Glisse},
    title = {Cost-Optimal Trees for Ray Shooting},
    booktitle = {{LATIN} 2004: Theoretical Informatics}
}

@inproceedings{knoll06,
    doi = {10.1109/rt.2006.280222},
    year  = {2006},
    month = {9},
    pages = {115--124},
    publisher = {{IEEE}},
    author = {A. Knoll and I. Wald and S. Parker and C. Hansen},
    title = {Interactive Isosurface Ray Tracing of Large Octree Volumes},
    booktitle = {2006 {IEEE} Symposium on Interactive Ray Tracing}
}

@misc{maple,
    organization = {Maplesoft},
    title = {Maple},
    url = {https://www.maplesoft.com/products/maple/},
    version = {2018},
    date = {2018-03-21},
    urldate = {2018-09-28},
}

@misc{matlab,
    organization = {MathWorks},
    title = {MATLAB},
    url = {http://mathworks.com/products/matlab},
    version = {R2018b},
    date = {2018-09-12},
    urldate = {2018-09-28},
}

@misc{mathematica,
    organization = {Wolfram Research},
    title = {Wolfram Mathematica},
    url = {http://www.wolfram.com/mathematica},
    version = {11.3.0},
    date = {2018-03-08},
    urldate = {2018-09-28},
}

@misc{sketchup,
    organization = {Trimble Inc.},
    title = {SketchUp},
    url = {https://www.sketchup.com/},
    version = {18.0.16975},
    date = {2017-11-14},
    urldate = {2018-09-28},
}

@misc{autocad,
    organization = {Autodesk},
    title = {AutoCAD},
    url = {https://www.autodesk.com/autocad},
    version = {2019},
    date = {2018-03-22},
    urldate = {2018-09-28},
}

@misc{solidworks,
    organization = {Dassault Systèmes},
    title = {SolidWorks},
    url = {http://www.solidworks.com/},
    version = {2018 SP3},
    date = {2018-05-21},
    urldate = {2018-09-28},
}

@misc{qt,
    organization = {Qt Project},
    title = {Qt},
    url = {https://www.qt.io/},
    version = {5.11.2},
    date = {2018-09-20},
    urldate = {2018-09-28},
}

@misc{gtk,
    organization = {The GNOME Project},
    title = {GTK+},
    url = {https://gtk.org/},
    version = {3.24.1},
    date = {2018-09-19},
    urldate = {2018-09-28},
}

@book{adams13,
    author = {E. Adams},
    title = {Fundamentals of Game Design (3rd Edition)},
    publisher = {New Riders},
    year = {2013},
    isbn = {978-0321929679},
}

@book{wolf07,
    author = {M. Wolf},
    title = {The Video Game Explosion: A History from PONG to PlayStation and Beyond},
    publisher = {Greenwood},
    year = {2007},
    isbn = {978-0313338687},
}

@book{rabin09,
  author = {S. Rabin},
  title = {Introduction to Game Development, Second Edition},
  publisher = {Course Technology PTR},
  year = {2009},
  isbn = {978-1584506799},
}

@book{rickitt07,
    author = {R. Rickitt},
    title = {Special Effects: The History and Technique},
    publisher = {Billboard Books},
    year = {2007},
    isbn = {0-8230-8408-6},
}

@inproceedings{porter84,
    doi = {10.1145/800031.808606},
    year  = {1984},
    publisher = {{ACM} Press},
    author = {T. Porter and T. Duff},
    title = {Compositing digital images},
    booktitle = {Proceedings of the 11th annual conference on Computer graphics and interactive techniques  - {SIGGRAPH} '84}
}

@article{you12,
  doi = {10.1049/el.2012.2624},
  year  = {2012},
  publisher = {Institution of Engineering and Technology ({IET})},
  volume = {48},
  number = {21},
  pages = {1333},
  author = {Daecheol You and K.-S. Chung},
  title = {Dynamic voltage and frequency scaling framework for low-power embedded {GPUs}},
  journal = {Electronics Letters}
}

@online{nvidiartx,
    publisher = {NVIDIA Corporation},
    year = {2018},
    title = {GeForce RTX - Graphics Reinvented},
    url = {https://www.nvidia.com/en-us/geforce/20-series/},
    urldate = {2018-09-28},
}

@inproceedings{christensen06,
  doi = {10.1109/rt.2006.280208},
  year  = {2006},
  month = {9},
  publisher = {{IEEE}},
  author = {Per H. Christensen and Julian Fong and David M. Laur and Dana Batali},
  title = {Ray Tracing for the Movie \textit{Cars}},
  booktitle = {2006 {IEEE} Symposium on Interactive Ray Tracing}
}

@inproceedings{thiedemann11,
    doi = {10.1145/1944745.1944763},
    year  = {2011},
    publisher = {{ACM} Press},
    author = {S. Thiedemann and N. Henrich and T. Grosch and S. Müller},
    title = {Voxel-based global illumination},
    booktitle = {Symposium on Interactive 3D Graphics and Games on - I3D '11}
}

@article{li07,
  doi = {10.1016/j.nimb.2007.04.262},
  year  = {2007},
  month = {8},
  publisher = {Elsevier {BV}},
  volume = {262},
  number = {1},
  pages = {143--152},
  author = {N. Li and S.-H. Kim and J.-H. Suh and S.-H. Cho and J.-G. Choi and M.-H. Kim},
  title = {Virtual X-ray imaging techniques in an immersive casting simulation environment},
  journal = {Nuclear Instruments and Methods in Physics Research Section B: Beam Interactions with Materials and Atoms}
}

@misc{binvox,
    author = {P. Min},
    title = {Binvox},
    url = {https://www.patrickmin.com/binvox/},
    version = {1.26},
    date = {2017-10-22},
    urldate = {2018-10-08},
}

@inproceedings{torres12,
    doi = {10.1109/ispa.2012.92},
    year  = {2012},
    month = {7},
    publisher = {{IEEE}},
    author = {Yuri Torres and Arturo Gonzalez-Escribano and Diego R. Llanos},
    title = {Using Fermi Architecture Knowledge to Speed up {CUDA} and {OpenCL}
        Programs},
    booktitle = {2012 {IEEE} 10th International Symposium on Parallel and
        Distributed Processing with Applications}
}
@inproceedings{yang10,
    doi = {10.1145/1806596.1806606},
    year  = {2010},
    publisher = {{ACM} Press},
    author = {Yi Yang and Ping Xiang and Jingfei Kong and Huiyang Zhou},
    title = {A {GPGPU} compiler for memory optimization and parallelism
        management},
    booktitle = {Proceedings of the 2010 {ACM} {SIGPLAN} conference on
        Programming language design and implementation - {PLDI} '10}
}

@misc{blender,
    organization = {Blender Foundation},
    title = {Blender},
    url = {http://blender.org/},
    version = {2.79b},
    date = {2018-03-22},
    urldate = {2018-10-29},
}

@online{binvoxformat,
    publisher = {Patrick Min},
    author = {Michael Kazhdan},
    year = {2015},
    title = {BINVOX voxel file format specification},
    url = {https://patrickmin.com/binvox/binvox.html},
    urldate = {2018-10-30},
}

@online{accobra,
    publisher = {Free3D},
    author = {alex38},
    year = {2016},
    title = {AC Cobra 269 3d model},
    url = {https://free3d.com/3d-model/ac-cobra-269-83668.html},
    urldate = {2018-10-30},
}

@book{read00,
    author = {P. Read and M.-P. Meyer},
    title = {Restoration of Motion Picture Film (Butterworth-Heinemann Series in
            Conservation and Museology)},
    publisher = {Butterworth-Heinemann},
    year = {2000},
    isbn = {0-7506-2793-X}
}

@online{gtx680,
    publisher = {NVIDIA Corporation},
    year = {2012},
    title = {GeForce GTX 680},
    url = {https://www.geforce.com/hardware/desktop-gpus/geforce-gtx-680},
    urldate = {2018-10-31},
}

@online{raytracingconcept,
    publisher = {Wikimedia Commons},
    author = {Henrik},
    year = {2008},
    title = {Ray trace diagram},
    url = {https://commons.wikimedia.org/wiki/File:Ray_trace_diagram.svg},
    urldate = {2018-11-05},
}

@online{recursivert1,
    publisher = {Wikimedia Commons},
    author = {T. Babb},
    year = {2008},
    title = {Recursive raytrace of a sphere},
    url = {https://commons.wikimedia.org/wiki/File:Recursive_raytrace_of_a_sphere.png},
    urldate = {2018-11-05},
}

@online{recursivert2,
    publisher = {Wikimedia Commons},
    author = {G. Tran},
    year = {2006},
    title = {Glasses 800 edit},
    url = {https://en.wikipedia.org/wiki/File:Glasses_800_edit.png},
    urldate = {2018-11-05},
}

@article{du12,
    doi = {10.1016/j.parco.2011.10.002},
    year  = {2012},
    month = {8},
    publisher = {Elsevier {BV}},
    volume = {38},
    number = {8},
    pages = {391--407},
    author = {P. Du and R. Weber and P. Luszczek and S. Tomov and G. Peterson
        and J. Dongarra},
    title = {From {CUDA} to {OpenCL}: Towards a performance-portable solution
        for multi-platform {GPU} programming},
    journal = {Parallel Computing}
}

@article{phong75,
    doi = {10.1145/360825.360839},
    year  = {1975},
    month = {6},
    publisher = {Association for Computing Machinery ({ACM})},
    volume = {18},
    number = {6},
    pages = {311--317},
    author = {Bui Tuong Phong},
    title = {Illumination for computer generated pictures},
    journal = {Communications of the {ACM}}
}

@article{roe96,
    doi = {10.2307/1342067},
    year  = {1996},
    month = {1},
    publisher = {{JSTOR}},
    volume = {109},
    number = {3},
    pages = {641},
    author = {M. J. Roe},
    title = {Chaos and Evolution in Law and Economics},
    journal = {Harvard Law Review}
}
